spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=88516106
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.security.user.name=bts
spring.security.user.password=2013